#user  nobody;
worker_processes  4;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  65535;
}

http {

    server {
        listen 80;
        server_name  oj.geekpie.club;

        location / {
            proxy_pass_header https://oj.geekpie.club:80;

        }

        location /api/ {
            proxy_pass_header https://oj.geekpie.club:8080;

        }

        location /oidc/ {
            proxy_pass_header https://oj.geekpie.club:8080;

        }
        
    }

}