server {
    listen 80;
    server_name  oj.geekpie.club ojgit.geekpie.club;
    location / {
        proxy_pass_header https://oj.geekpie.club:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $realip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }

    location /api/ {
        proxy_pass_header https://oj.geekpie.club:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $realip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }

    location /oidc/ {
        proxy_pass_header https://oj.geekpie.club:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $realip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;    
    }
}